version = "3.7.15"
runner.dialect = scala213
fileOverride {
  "glob:**/talk/src/**" {
     runner.dialect = scala3
     rewrite.scala3.convertToNewSyntax = true
     rewrite.scala3.removeOptionalBraces = true
  }
}
